Πως λεγόταν ο πρώτος ηλεκτρονικός υπολογιστής;
Hewlett Jam Entry Eniac Eniac
Πότε ανακαλύφθηκε το τηλέφωνο;
1850 1876 1903 1873 1876
Πότε ιδρύθηκε η microsoft;
1950 1965 1975 1980 1975
Πότε βγήκε στην αγορά το πρώτο i-phone;
2005 2006 2008 2007 2007
Πότε στάλθηκε το πρώτο e-mail;
1961 1971 1965 1980 1971 
Πότε δημιουργήθηκε το internet;
1989 1968 1972 1992 1989 
Πότε εμφανίστηκε η πρώτη έγχρωμη τηλεοραση;
1941 1961 1971 1951 1951
Μαζί με ποιον ίδρυσε την Microsoft ο bill gates;
Paul_Allen George_Allen Paul_George Nick_Allen Paul_Allen
Πότε ιδρύθηκε η Nintendo;
1901 1870 1889 1923 1889
Το ανθρωπόμορφο ρομπότ asimo ποια εταιρία το κατασκεύασε;
Ibm Nissan Microsoft Honda Honda
